jordanpedro/react-app/.github/actions/issues/action.yaml
name: Issue action
author: Jordan  
description: Descricao da minha action para abrir issue
inputs:
  token:
    description: 'GITHUB TOKEN'
    required: true
  title:
    description: 'Issue title'
    required: true    
  body:
    description: 'Issue body'
    required: true      
  assignees:
    description: 'Issue body assignees'
outputs:
  issue:
    description: 'The issue object as json string'
runs:
  using: 'node12'
  main: './dist/index.js'

jordanpedro/react-app/.github/workflows/ci.yaml
- uses: ./.github/actions/issues
  id: issue
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    title: Title
    body: Body
    assignees: |
      jordanpedro      